; This is an example configuration for training POS Tagger. For a more detailed
; description of an INI example, please refer to the translation.ini file

[main]
name="pos tagging"
output="out-example-tagging"
tf_manager=<tf_manager>

train_dataset=<train_data>
val_dataset=<val_data>
test_datasets=[<val_data>]

runners=[<runner>]
trainer=<trainer>
evaluation=[("tags", evaluators.accuracy.Accuracy)]

batch_size=50
runners_batch_size=50
epochs=100

validation_period=1500
logging_period=40

[tf_manager]
class=tf_manager.TensorFlowManager
num_sessions=1
num_threads=4

[train_data]
class=dataset.load_dataset_from_files
s_source="examples/data/tagging/train.forms-cs"
s_tags="examples/data/tagging/train.tags-cs.subpos"

[val_data]
class=dataset.load_dataset_from_files
s_source="examples/data/tagging/val.forms-cs"
s_tags="examples/data/tagging/val.tags-cs.subpos"
s_tags_out="out-example-tagging/val.tags-cs.subpos.out"


[source_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=["source"]
max_size=50000

[tags_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=["tags"]
max_size=50


[encoder]
class=encoders.sentence_encoder.SentenceEncoder
name="sentence_encoder"
rnn_size=100
max_input_len=50
embedding_size=300
dropout_keep_prob=0.5
data_id="source"
vocabulary=<source_vocabulary>

[decoder]
class=decoders.sequence_labeler.SequenceLabeler
name="tagger"
encoder=<encoder>
data_id="tags"
dropout_keep_prob=0.5
vocabulary=<tags_vocabulary>


[trainer]
class=trainers.cross_entropy_trainer.CrossEntropyTrainer
decoders=[<decoder>]
l2_weight=1.0e-8
clip_norm=1.0

[runner]
class=runners.label_runner.LabelRunner
decoder=<decoder>
output_series="tags"
